<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-dJ-KA8">
                                <rect key="frame" x="147" y="64" width="120" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-ie-8GY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-2C-e4Y">
                                        <rect key="frame" x="0.0" y="134" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-x0-XyQ">
                                        <rect key="frame" x="0.0" y="268" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ns-ie-8GY" firstAttribute="height" secondItem="j5t-2C-e4Y" secondAttribute="height" id="Inw-wd-eJh"/>
                                    <constraint firstAttribute="height" constant="388" id="Mot-Qg-ykS"/>
                                    <constraint firstItem="j5t-2C-e4Y" firstAttribute="height" secondItem="Z5a-x0-XyQ" secondAttribute="height" id="RlN-5T-dGV"/>
                                    <constraint firstAttribute="width" constant="120" id="Y9Z-Ac-yYj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J73-XQ-Y1P">
                                <rect key="frame" x="135.66666666666666" y="734" width="142.99999999999997" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="WgE-Jd-T8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="touchingOnTheLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="24B-3F-ma2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TM0-dJ-KA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hcg-AT-Y0y"/>
                            <constraint firstItem="J73-XQ-Y1P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hm1-dQ-u5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J73-XQ-Y1P" secondAttribute="bottom" constant="80" id="x5u-bK-9Dz"/>
                            <constraint firstItem="TM0-dJ-KA8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xLp-DA-qc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="J73-XQ-Y1P" id="hGW-a9-yrB"/>
                        <outlet property="greenColorView" destination="Z5a-x0-XyQ" id="Fxw-tr-oVC"/>
                        <outlet property="redColorView" destination="9ns-ie-8GY" id="SMh-6c-bpk"/>
                        <outlet property="yellowColorView" destination="j5t-2C-e4Y" id="4jq-xz-bCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
